	⠀⠀⠀⠀⠀⢀⠤⠐⠒⠂⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀	⠀⠀⠀⠀⠀⣰⠟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀
	⠀⠀⠀⠀⣰⠇⠀⠀⠀⢠⡀⠑⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀	⠀⠀⠀⠀⢀⠁⠀⠇⠀⠀⠀⠀⠀⠀⠀⢀⠀⠤⠀⠒⣶⣶⠆⠀⠀⢀⠔⠁⢠⠀
	⠀⠀⠀⣠⠟⠀⠀⠀⠀⣮⣾⡆⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀	⠀⠀⠀⠀⠘⢀⠼⠤⠀⠀⠀⠄⡠⠐⠈⠀⠀⠀⠀⡰⠟⠁⠀⢀⠔⠀⠀⠀⠀⠀
	⠀⠀⡘⠀⠀⠀⠀⠀⠀⠯⠭⠃⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀	⠀⠀⠀⠀⢜⡁⠀⠀⠀⣖⣦⠀⠀⠤⣤⠄⠐⠂⠁⠀⠀⢀⠔⠁⠀⠀⠀⠀⠀⡇
	⠀⡀⠱⣄⣀⠐⠀⣀⣀⣀⠠⠂⢠⠀⠀⠀⠀⠀⠀⠀⠀⢠⢤⡀⠀	⠀⠀⠀⡸⠷⢁⡀⢀⡀⠈⢉⠤⢄⠀⠈⡀⠀⠀⠀⠀⣔⡁⠄⠄⠀⠀⢀⠠⠂⠁
	⢰⣳⠁⠚⢿⠄⣀⡠⣔⢪⠒⠁⠼⠄⠐⠈⠵⣧⠀⠀⠀⣇⡀⠱⡀	⠀⠀⢠⢻⠀⠹⣿⠿⡇⠀⠡⠔⠜⠀⠀⢁⠀⠀⠀⠀⢡⠀⠀⢀⠄⠊⠁⠀⠀⠀
	⠀⠈⢀⠀⠀⡜⠀⠀⠀⠀⠑⡀⠀⠀⠀⢀⠜⠁⠀⠀⠀⡆⠹⡄⡣	⠀⠀⠀⠫⡀⠀⠐⠤⠃⠀⠀⠀⠀⢀⠀⠀⢂⠀⠀⠀⠀⢃⠀⠸⠀⠀⠀⠀⠀⠀
	⠀⠀⠀⠑⢠⠀⠀⠀⠀⠀⠀⠐⡀⠀⢊⠁⠀⠀⠀⠀⠀⠸⣀⣹⠇	⢀⠠⠐⠂⠉⠢⠀⡀⠀⠀⠀⠀⠖⠉⠉⠀⠀⢧⡀⠀⡠⠒⠀⡠⠀⠀⠀⠀⠀⠀
	⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⢡⠀⠈⡄⠀⠀⠀⠀⠀⠀⡘⠀⠀	⢸⡘⠀⠀⠀⠀⢢⠈⠂⠀⠀⠀⠘⢤⣄⣤⠄⠀⠈⢊⠢⣠⣎⠀⠀⠀⠀⠀⠀⠀
	⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⢸⠀⠀⢠⠀⠀⠀⠀⢀⠔⠀⠇⠀	⠀⠀⠉⠀⠒⠒⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠗⣾⠿⠆⠀⠀⠀⠀⠀⠀
	⠀⠀⠀⢀⠔⠉⢂⠀⠀⠀⠀⠀⡜⠒⠀⢺⠁⠐⠂⠈⠁⠀⠜⠀⠀	⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡷⠄⠀⠀⠀⠀⠀⠀⠀
	⠀⠀⠀⠸⡀⠀⠀⠁⠢⠄⣀⡔⠀⠀⠀⢸⠀⠀⠀⢀⠠⠊⠀⠀⠀	⠀⠀⠀⠀⠀⠀⠀⠘⡀⠀⠀⠀⣀⣀⠀⠀⢀⣀⡀⠤⢊⠆⠀⠀⠀⠀⠀⠀⠀⠀
	⠀⢀⣠⠒⠉⠀⠀⠀⢪⠀⠀⡱⠀⠀⠠⡎⠉⠉⠉⠀⠀⠀⠀⠀⠀	⠀⠀⠀⠀⠀⠀⠀⠀⠐⠢⢤⣥⠒⠉⠉⠑⠂⠠⠤⡤⢺⠀⠀⠀⠀⠀⠀⠀⠀⠀
	⠀⠈⠛⠑⠒⠒⠀⠈⠁⠀⠀⠙⢵⡵⡯⠂⠀⠀⠀⠀⠀⠀⠀⠀	⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢛⠀⠀⠀⠀⠀⠀⠀⠐⢾⠀⠀⠀⠀⠀⠀⠀⠀⠀

$$$$$$$\ $$$$$$\$$$$$$$$\$$\   $$\$$\    $$\$$$$$$$$\$$\   $$\$$$$$$\$$$$$$$\  $$$$$$\  
$$  __$$\\_$$  _$$  _____$$$\  $$ $$ |   $$ $$  _____$$$\  $$ \_$$  _$$  __$$\$$  __$$\ 
$$ |  $$ | $$ | $$ |     $$$$\ $$ $$ |   $$ $$ |     $$$$\ $$ | $$ | $$ |  $$ $$ /  $$ |
$$$$$$$\ | $$ | $$$$$\   $$ $$\$$ \$$\  $$  $$$$$\   $$ $$\$$ | $$ | $$ |  $$ $$ |  $$ |
$$  __$$\  $$ | $$  __|  $$ \$$$$ |\$$\$$  /$$  __|  $$ \$$$$ | $$ | $$ |  $$ $$ |  $$ |
$$ |  $$ | $$ | $$ |     $$ |\$$$ | \$$$  / $$ |     $$ |\$$$ | $$ | $$ |  $$ $$ |  $$ |
$$$$$$$  $$$$$$\$$$$$$$$\$$ | \$$ |  \$  /  $$$$$$$$\$$ | \$$ $$$$$$\$$$$$$$  |$$$$$$  |
\_______/\______\________\__|  \__|   \_/   \________\__|  \__\______\_______/ \______/ 

	╔══════════════════════════════════════════════════════════════╗
	║                   AL HOSPITAL DE POKEMONES                   ║
	╠══════════════════════════════════════════════════════════════╣
	║En el Hospital de Pokemones siempre nos es prioridad dar el   ║
	║mejor servicio posible a nuestros fieles compañeros y amigos, ║
	║los pokemones.						       ║
	║Por ello desarrollamos este menú interactivo para facilitar   ║
	║y mejorar la experiencia de los entrenadores en nuestras      ║
	║instalaciones.						       ║
	║Para utilizar el menú, simplemente ingresá el comando de la   ║
	║operación que desees realizar.				       ║
	║Como siempre, esperamos que su visita sea placentera y no dude║
	║en utilizar el comando de ayuda ("H", "ayuda", "help", etc) si║
	║necesita más información.				       ║
	║Atentamente, el equipo médico de Hospital de Pokemones.       ║
	╚══════════════════════════════════════════════════════════════╝

